{
  "compilerOptions": {
    "lib": ["es2018", "dom"],
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "types": [
      "react"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}