{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./dist/types/",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "files":[
    "src/index.ts"
  ],
  "include": [
    "src/shims-vue.d.ts",
    "src/components/**/*.ts",
    "src/components/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "node_modules/create-emotion-styled",
    "node_modules/create-emotion-styled/*",
    "node_modules/preact-emotion",
    "node_modules/preact-emotion/*",
    "lib"
  ]
}